# collectionutil

./: README.md  mykey.asc  pom.xml  release.properties
src/main/java/com/github/tadeuespindolapalermo/collectionutil/app/: Main.java
src/main/java/com/github/tadeuespindolapalermo/collectionutil/util/: CollectionUtil.java
