<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tadeuespindolapalermo.collectionutil</groupId>
    <artifactId>collection-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Collection Util</name>
    <description>Lib para se trabalhar com utilitários em coleções do Java</description>
    <url>https://github.com/tadeuespindolapalermo/collectionutil</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/tadeuespindolapalermo/collectionutil.git</connection>
        <developerConnection>scm:git:https://github.com/tadeuespindolapalermo/collectionutil.git</developerConnection>
        <url>https://github.com/tadeuespindolapalermo/collectionutil</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tadeuespindolapalermo</id>
            <name>Tadeu Espindola Palermo</name>
            <email>tadeupalermoti@gmail.com</email>
            <organization>CobraDev Cursos Tecnológicos</organization>
            <organizationUrl>https://www.cobradev.com.br/</organizationUrl>
            <roles>
                <role>project owner</role>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>