#release configuration
#Tue Jul 05 13:32:54 BRT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/collectionutil.git
preparationGoals=clean verify
project.dev.io.github.tadeuespindolapalermo.collectionutil\:collection-util=1.5-SNAPSHOT
project.rel.io.github.tadeuespindolapalermo.collectionutil\:collection-util=1.4
project.scm.io.github.tadeuespindolapalermo.collectionutil\:collection-util.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.tadeuespindolapalermo.collectionutil\:collection-util.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/collectionutil.git
project.scm.io.github.tadeuespindolapalermo.collectionutil\:collection-util.url=https\://github.com/tadeuespindolapalermo/collectionutil
project.scm.io.github.tadeuespindolapalermo.collectionutil\:collection-util.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/collectionutil.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
